# projeto-api

./: README.md  pom.xml
src/main/java/br/com/dextra/api/: ApiApplication.java
src/main/java/br/com/dextra/api/config/: WebConfig.java
src/main/java/br/com/dextra/api/controller/: TesteController.java
src/main/java/br/com/dextra/api/model/: Teste.java
src/main/java/br/com/dextra/api/repository/: TesteRepository.java
src/main/java/br/com/dextra/api/repository/impl/: TesteImpl.java
src/main/java/br/com/dextra/api/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/com/dextra/api/servlet/: ServletInitializer.java
src/main/java/com/example/api/config/: CorsConfig.java
src/main/java/com/example/api/controller/: CompraController.java  LancheController.java  PedidoController.java
src/main/java/com/example/api/model/: Ingrediente.java  IngredienteEnum.java  LancheModel.java  LanchesModel.java
src/main/java/com/example/api/service/: CompraService.java  LancheService.java  PedidoService.java
src/test/java/br/com/dextra/api/: ApiApplicationTests.java
src/test/java/com/example/api/: CompraServiceTest.java  PedidoServiceTest.java
